{"flutter":{"platforms":{"android":{"default":{"projectId":"perwork","appId":"1:1050658836838:android:b2056c5f0e03eec71b38a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"perwork","appId":"1:1050658836838:ios:9a9bb4676c69d16c1b38a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"perwork","configurations":{"android":"1:1050658836838:android:b2056c5f0e03eec71b38a7","ios":"1:1050658836838:ios:9a9bb4676c69d16c1b38a7"}}}}}}